<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <!-- Title is just what the tab is named when it's open in browser -->
    <title>Project 2 Individual Report</title>
  </head>

  <!-- Everything goes in the body -->
  <body>

    <!-- h1 stands for the biggest header (h6 would be smallest header) -->
    <h1>Project 2 Report</h1>

    <table>
      <!-- tr stands for table row -->
      <tr>
        <!-- th stands for table header cell -->
        <th>Student Name</th>
        <th>Student Email</th>
        <th>CWID</th>
        <th>Hours</th>
      </tr>
      <tr>
        <!-- td stands for table data cell -->
        <td>Adison</td>
        <td>anviars@crimson.ua.edu</td>
        <td>12229315</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>aeburkemper@crimson.ua.edu</td>
        <td>12220226</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>jhbentleylester@crimson.ua.edu</td>
        <td>12165997</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>jgsherry@crimson.ua.edu</td>
        <td>12141673</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Luca (Submitter)</td>
        <td>ldjontz@crimson.ua.edu</td>
        <td>12265979</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ryan Kutella</td>
        <td>rfkutella@crimson.ua.edu</td>
        <td>12192400</td>
        <td>10</td>
      </tr>
    </table>

    <h2>Task Distribution</h2>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Tasks</th>
        <th>Percent Contributed</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>Short Paragraph, Group Diagrams, and some Use Case Activity Diagrams</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Short Paragraph, Group Diagrams, and some Use Case Activity Diagrams</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>Group Diagrams and some Use Case Activity Diagrams</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>Group Diagrams and some Use Case Activity Diagrams</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Group Diagrams and some Use Case Activity Diagrams</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Group Diagrams and some Use Case Activity Diagrams</td>
        <td>16.67</td>
      </tr>
    </table>

    <h2>Original Activity Diagram (UMLetino)</h2>

    <p>
    <img style="object-fit: contain;" src="Project 2 Activity_1.png" width="100%" height="auto" />
    </p>

    <h2>Original Stereotype Diagram (UMLetino)</h2>

    <p>
    <img style="object-fit: contain;" src="Project 2 Stereotype_AV.png" width="100%" height="auto" />
    </p>

    <!-- style holds the CSS and just styles elements -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ddd;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,th {
        border: 1px solid #222;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #bbb;
      }
      tr:first-child {
        background-color: #777;
        color: #ddd;
      }
      
    </style>

  </body>
</html>
